SECRET_KEY=django-insecure-i95^ao9zm=2u0o^u&b6rc1^3q5o(uef3hm1+h@(2+@si6dz7sy
DEBUG=True

# for project
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=store

# for postgres container
POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres